# backend

./: README.md  pom.xml
src/main/java/e_was/backend/: BackendApplication.java  PasswordUtil.java
src/main/java/e_was/backend/Config/: CorsConfig.java
src/main/java/e_was/backend/Controller/: ContentController.java  RegistrationController.java
src/main/java/e_was/backend/Controller/Organization/: OrganizationController.java  OrganizationStatsController.java
src/main/java/e_was/backend/Controller/PickupItem/: PickupItemsController.java
src/main/java/e_was/backend/Controller/PickupTransaction/: PickupTransactionController.java
src/main/java/e_was/backend/Controller/Rewards/: RewardsController.java
src/main/java/e_was/backend/Controller/StatusController/: StatusController.java
src/main/java/e_was/backend/Controller/User/: UserController.java
src/main/java/e_was/backend/Controller/UserRewards/: UserRewardsController.java
src/main/java/e_was/backend/DTO/: ForgotPassRequest.java  LoginRequest.java  PickupItemDTO.java  ResetPassRequest.java
src/main/java/e_was/backend/Model/: MyAppUser.java
src/main/java/e_was/backend/Model/Organization/: MyOrganization.java  MyOrganizationStat.java
src/main/java/e_was/backend/Model/PickupItem/: MyPickupItem.java
src/main/java/e_was/backend/Model/PickupTransaction/: MyTransaction.java
src/main/java/e_was/backend/Model/Rewards/: MyRewards.java
src/main/java/e_was/backend/Model/StatusModel/: Cities.java  DeviceCondition.java  ItemStatus.java  ItemTypes.java  MyStatus.java  PickupStatus.java  RegistrationType.java  RewardsStatus.java  RewardsType.java  StatesTypes.java  UserStatus.java
src/main/java/e_was/backend/Model/User/: MyUser.java  UserDonor.java  UserRecipient.java
src/main/java/e_was/backend/Model/UserRewards/: MyUserRewards.java
src/main/java/e_was/backend/Respository/: MyAppRespository.java
src/main/java/e_was/backend/Respository/Organization/: OrganizationRepository.java  OrganizationStatsRepository.java
src/main/java/e_was/backend/Respository/PickupItem/: PickupItemRepository.java
src/main/java/e_was/backend/Respository/PickupTransaction/: PickupTransactionRepository.java
src/main/java/e_was/backend/Respository/Rewards/: RewardsRepository.java
src/main/java/e_was/backend/Respository/StatusRespository/: CitiesRepository.java  DeviceConditionRepository.java  ItemTypesRepository.java  MyStatusRepository.java  RegistrationTypeRepository.java  RewardsStatusRepository.java  RewardsTypeRepository.java  StatesTypeRepository.java  UserStatusRepository.java  itemStatusRepository.java  pickupStatusRepository.java
src/main/java/e_was/backend/Respository/User/: MyUserRepository.java  UserDonorRepository.java  UserRecipientRepository.java
src/main/java/e_was/backend/Respository/UserRewards/: UserRewardsRepository.java
src/main/java/e_was/backend/Security/: SecurityConfig.java
src/main/java/e_was/backend/Service/: MyAppService.java
src/main/java/e_was/backend/Service/Organization/: MyOrganizationService.java  MyOrganizationStatsService.java  OrganizationStatsTable.java  OrganizationTable.java
src/main/java/e_was/backend/Service/PickupItem/: ItemTable.java  MyPickupItemService.java
src/main/java/e_was/backend/Service/PickupTransaction/: MyTransactionService.java  TransactionTable.java
src/main/java/e_was/backend/Service/Rewards/: MyRewardsService.java  RewardTableService.java
src/main/java/e_was/backend/Service/StatusService/: MyStatusService.java  TableService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: home.html  login.html  signup.html
src/test/java/e_was/backend/: BackendApplicationTests.java  MyUserServiceTest.java  TestSecurityConfig.java
src/test/resources/: application-test.properties  schema.sql
(+9 files in other folders)
